---
apigee_releases:
  - 4.16.01
  - 4.16.05
  - 4.16.09
  - 4.17.01
  - 4.17.05
  - 4.17.09
  - 4.18.01
  - 4.18.05
  - 4.19.01
apigee_release: '{{ apigee_releases[-1] }}'
apigee_sync_mirror: true
apigee_sync_all_releases: false

apigee_mirror_port: 3939
apigee_mirror_username: admin
apigee_mirror_password: admin

apigee_enable_autostart: true
