---
# This role will likely fail if not run as root.
apigee_become_user: root

apigee_tmp_dir: /tmp/apigee

apigee_tls_ui_keystore_type: jks
apigee_tls_ui_keystore_dest: /opt/apigee/customer/keystore-ui.jks
apigee_tls_ui_keystore_validity: 7300

# Set these for an existing keystore
apigee_tls_ui_keystore_src:
apigee_tls_ui_keystore_keyalias: '{{ ansible_fqdn }}'
apigee_tls_ui_keystore_password: '{{ apigee_admin_password | default("Apigee11") }}'

apigee_tls_ui_port: 9443
apigee_tls_ui_plaintext_disabled: false
